HANGWOMAN_API_REST=http://localhost:8087/api
HANGWOMAN_API_WS=ws://localhost:8087/graphql
HANGWOMAN_API_GQL=http://localhost:8087/graphql
HANGWOMAN_CLOUDFRONT_URL=https://d16w7upyot0mom.cloudfront.net